# n-java-demo

./: readme.md
crc-test/: pom.xml
crc-test/modbus-master/: pom.xml
crc-test/modbus-master/src/main/java/org/example/test/: ModbusMasterMain.java  SocketServer.java
crc-test/modbus-util/: pom.xml
crc-test/modbus-util/src/main/java/net/wimpi/modbus/cmd/: CRCTest.java
crc-test/src/main/java/org/example/: ModbusClientMain.java  SocketClient.java
map-cache/: pom.xml  readme.md
map-cache/src/main/java/org/example/: Main.java
map-cache/src/main/java/org/example/util/: THasMap.java  THasMap2.java
mybatis-gernerate/: pom.xml
mybatis-gernerate/src/main/java/org/example/entities/: AreaTemperature.java
mybatis-gernerate/src/main/resources/: mybatis-generator.xml
oauth2-token-with-id/: pom.xml
oauth2-token-with-id/nihil-oauth2-server/: pom.xml
oauth2-token-with-id/nihil-oauth2-server/src/main/java/com/nihil/oauth2/: AuthApplication.java
oauth2-token-with-id/nihil-oauth2-server/src/main/java/com/nihil/oauth2/JOPO/: IDHolderUserDetails.java
oauth2-token-with-id/nihil-oauth2-server/src/main/java/com/nihil/oauth2/config/: FederatedIdentityIdTokenCustomizer.java  JwtUserInfoMapperSecurityConfig.java  SecurityConfig.java
oauth2-token-with-id/nihil-oauth2-server/src/main/java/com/nihil/oauth2/mapper/: UserMapper.java
oauth2-token-with-id/nihil-oauth2-server/src/main/java/com/nihil/oauth2/service/: UserService.java
oauth2-token-with-id/nihil-oauth2-server/src/main/resources/: application.yml
oauth2-token-with-id/nihil-oauth2-server/src/main/resources/mapper/: UserMapper.xml
oauth2-token-with-id/nihil-test/: pom.xml
oauth2-token-with-id/nihil-test/src/main/java/com/nihil/test/: TestApplication.java
oauth2-token-with-id/nihil-test/src/main/java/com/nihil/test/config/: LoopbackIpRedirectFilter.java
oauth2-token-with-id/nihil-test/src/main/java/com/nihil/test/controller/: AuthTestController.java  BLController.java
oauth2-token-with-id/nihil-test/src/main/resources/: application.yml
springboot-autoconfig8/: pom.xml
springboot-captcha/: pom.xml
springboot-captcha/src/html/: captcha.js  index.html
springboot-captcha/src/main/java/org/example/config/: CaptchaConfig.java  CorsConfig.java
springboot-captcha/src/main/java/org/example/controller/: CaptchaController.java
springboot-captcha/src/main/java/org/example/jopo/: CaptchaResponse.java  CaptchaVerifyParam.java  CaptchaVerifyRes.java
springboot-getMappers/src/main/java/org/example/controller/: MyController.java  TestController.java
springboot-init/: pom.xml
springboot-init/src/main/java/org/example/controller/: TestController.java
springboot-mybatis-paginationInterceptor/: Readme.md  pom.xml
springboot-mybatis-paginationInterceptor/src/http/: test.http
springboot-mybatis-paginationInterceptor/src/main/java/org/example/config/: PageCut.java  PaginationInterceptor.java
springboot-mybatis-paginationInterceptor/src/main/java/org/example/controller/: TestController.java
springboot-mybatis-paginationInterceptor/src/main/java/org/example/entity/: Table1.java
springboot-mybatis-paginationInterceptor/src/main/java/org/example/mapper/: TestMapper.java
springboot-mybatis-paginationInterceptor/src/main/java/org/example/pojo/: PaginationData.java
springboot-mybatis-paginationInterceptor/src/main/resources/: application.yml  mybatis-config.xml
springboot2-autoconfig/common-handler/: pom.xml
springboot2-autoconfig/common-handler/src/main/java/org/example/common/: ErrorResponse.java  GlobalExceptionHandler.java
springboot2-autoconfig/server-main/: pom.xml
springboot2-autoconfig/server-main/src/main/java/example/controller/: TestController.java
springboot3-autoconfig/: Readme.md  pom.xml
springboot3-autoconfig/entrance-server/: pom.xml
springboot3-autoconfig/entrance-server/src/main/java/org/example/controller/: TestController.java
springboot3-autoconfig/entrance-server/src/main/java/org/example/entry/: Application.java
springboot3-autoconfig/entrance-server/src/main/java/org/example/entry/controller/: TestController.java
springboot3-autoconfig/entrance-server/src/main/resources/: application.yml
springboot3-autoconfig/sale-server/: pom.xml
springboot3-autoconfig/sale-server/src/main/java/org/example/entry/: AutoImport.java  Sale.java
springboot3-autoconfig/sale-server/src/main/java/org/example/entry/mapper/: SaleMapper.java
springboot3-autoconfig/sale-server/src/main/java/org/example/sale/: AutoImport.java
springboot3-autoconfig/sale-server/src/main/java/org/example/sale/controller/: SaleController.java
springboot3-autoconfig/sale-server/src/main/java/org/example/sale/entity/: Sale.java
springboot3-autoconfig/sale-server/src/main/java/org/example/sale/mapper/: SaleMapper.java
springboot3-autoconfig/sale-server/src/main/java/org/example/sale/service/: SaleService.java
springboot3-autoconfig/user-server/: pom.xml
springboot3-autoconfig/user-server/src/main/java/org/example/entry/: UserApplication.java
springboot3-autoconfig/user-server/src/main/java/org/example/entry/controller/: UserController.java
springboot3-autoconfig/user-server/src/main/java/org/example/entry/entity/: User.java
springboot3-autoconfig/user-server/src/main/java/org/example/service/: UserService.java
springboot3-autoconfig/user-server/src/main/java/org/example/user/: UserApplication.java
springboot3-autoconfig/user-server/src/main/java/org/example/user/controller/: UserController.java
springboot3-autoconfig/user-server/src/main/java/org/example/user/entity/: User.java
springboot3-autoconfig/user-server/src/main/java/org/example/user/service/: UserService.java
springboot3-autoconfig/user-server/src/main/resources/: application.yml
